<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="extended">
        <div id="header" class="container mt-5 mb-3">
            <div class="card border border-0 shadow bg-body rounded">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="title">
                                <img src="./img/avatar.jpeg" class="image-container" alt="">
                                <span>Alex Scott</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-content">
                                <h2>Status: <a href="#" class="status">#vamos</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="container mb-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border border-0 shadow bg-body rounded">
                        <div class="card-body">
                            <h2 class="sub-title">Bio</h2>
                            <ul class="list">
                                <li>🏠 Shymkent 13, Konoha, est. 2000</li>
                                <li>🧘‍♂️ Genin -> 7th Hokage</li>
                                <li>🍥 Ramen</li>
                                <li>🦊 Kurama 9 tales </li>
                                <li>💔 Sasuke </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border border-0 shadow bg-body rounded">
                        <div class="card-body">
                            <h2 class="sub-title">Skills</h2>
                            <ul class="list">
                                <li>🔵 Rasengan</li>
                                <li>🤼 Taijutsu</li>
                                <li>🐸 Gamakichi</li>
                                <li>👧 Sexy jutsu </li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container mb-3">
            <div class="card border border-0 shadow bg-body rounded">
                <div class="card-body">
                    <h2 class="sub-title">Feedback</h2>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mobile">
        <div id="header" class="container mt-5 mb-3">
            <div class="card border border-0 shadow bg-body rounded">
                <div class="card-body">
                    <div class="title">
                        <img src="./img/avatar.jpeg" class="image-container" alt="">
                        <span>Alex Scott</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" class="container mb-3">
            <div class="card border border-0 shadow bg-body rounded">
                <div class="card-body">
                    <h2>Status: <a href="#" class="status">#vamos</a></h2>

                </div>
            </div>
        </div>
        <div id="content" class="container mb-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border border-0 shadow bg-body rounded mb-3">
                        <div class="card-body">
                            <h2 class="sub-title">Bio</h2>
                            <ul class="list">
                                <li>🏠 Shymkent 13, Konoha, est. 2000</li>
                                <li>🧘‍♂️ Genin -> 7th Hokage</li>
                                <li>🍥 Ramen</li>
                                <li>🦊 Kurama 9 tales </li>
                                <li>💔 Sasuke </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border border-0 shadow bg-body rounded mb-3">
                        <div class="card-body">
                            <h2 class="sub-title">Skills</h2>
                            <ul class="list">
                                <li>🔵 Rasengan</li>
                                <li>🤼 Taijutsu</li>
                                <li>🐸 Gamakichi</li>
                                <li>👧 Sexy jutsu </li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container mb-3">
            <div class="card border border-0 shadow bg-body rounded">
                <div class="card-body">
                    <h2 class="sub-title">Feedback</h2>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>